Slot1      /dev/llrfadcs1  sincav_sis8300l_hzdr_r1989.map
Slot2      /dev/llrfadcs2  sincav_sis8300l_hzdr_r1989.map
Slot3      /dev/llrfadcs3  sincav_sis8300l_hzdr_r1989.map
Slot4      /dev/llrfadcs4  sincav_sis8300l_hzdr_r1989.map
Slot5     /dev/llrfadcs5  sincav_sis8300l_hzdr_r1989.map
Slot6     /dev/llrfadcs6  sincav_sis8300l_hzdr_r1989.map
Slot7     /dev/llrfadcs7  sincav_sis8300l_hzdr_r1989.map
Slot8     /dev/llrfadcs8  sincav_sis8300l_hzdr_r1989.map
Slot9     /dev/llrfadcs9  sincav_sis8300l_hzdr_r1989.map
Slot10     /dev/llrfadcs10  sincav_sis8300l_hzdr_r1989.map
Slot11     /dev/llrfadcs11  sincav_sis8300l_hzdr_r1989.map
Slot12     /dev/llrfadcs12  sincav_sis8300l_hzdr_r1989.map
